API_KEY=AIzaSyCua_kY-7DMneT8YUea3AcfmHTe7xGZN44
AUTH_DOMAIN=chatapp-e1dcb.firebaseapp.com
DATABASE_URL=https://chatapp-e1dcb.firebaseio.com
PROJECT_ID=chatapp-e1dcb
STORAGE_BUCKET=chatapp-e1dcb.appspot.com
MESSAGING_SENDER_ID=534491169389
APP_ID=1:534491169389:web:dac634a04b4854579cb564
